// https://github.com/kulya/jmeter-gradle-plugin

apply plugin: 'jmeter'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "com.github.kulya:jmeter-gradle-plugin:1.3.1-2.6"
        }
    }
	
	jmeterRun.configure {
    jmeterTestFiles = [file("src/test/jmeter/test1.jmx"), file("src/test/jmeter/test2.jmx"))]
}
